YusukeIwaki/always_MyLauncher/.github/actions/android-build/action.yml
name: android-build
description: execute ./gradlew assembleDebug
inputs:
  command:
    description: 'gradlew command'
    required: true
    default: './gradlew assembleDebug'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

YusukeIwaki/always_MyLauncher/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/android-build
  with:
    command: ./gradlew assembleDebug